int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080005
int id btn_autofocus 0x7f080002
int id btn_change_camera_direction 0x7f080004
int id btn_take 0x7f080003
int id fl_camera 0x7f080001
int id rl_root 0x7f080000
int layout activity_camera_sample 0x7f030000
int menu camera_sample 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
