<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraSampleActivity" >

    <FrameLayout
        android:id="@+id/fl_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/btn_autofocus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autofocus" />

        <Button
            android:id="@+id/btn_take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="take" />

        <Button
            android:id="@+id/btn_change_camera_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="direction" />

    </LinearLayout>

</RelativeLayout>